.offer{
    .wrapper{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(360px, 1fr)); 
               gap: 0;
        .offer_wrapper{
position: relative;
.off{
    position: absolute;
    top: 0;
    left: 0;
    background: #30506c4d;
    width: 100%;
    height: 100%;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.new_tag{
    position: absolute;
    top: 10px;
    right: 15px;

    background-color: #425466;
    color: $white;
    border-radius: 15px;
    font-size: 14px;
    padding: 1px 10px;

}
.sale_tag{
    position: absolute;
    top: 10px;
    right: 20%;
    color: $white;
    border-radius: 15px;
    font-size: 14px;
    padding: 1px 10px;
    background-color: #FFAA2B;

}

&:hover{
    .off{
        opacity: 1 !important;
    }
}
        }
    }
}